html,body
  height: 100%

body
  margin: 0
  display: grid
  grid-template-areas: "header" "main" "footer"
  grid-template-rows: $header-height 1fr $footer-height
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

header
  grid-area: header
  display: flex
  align-items: center
  background: $primary-color

main
  grid-area: main

footer
  grid-area: footer
  background: $primary-color
  border-bottom: 3px solid darken($primary-color, 10%)

.page-content
  padding: $arbitrary-padding calc(#{$arbitrary-padding*2})
