$base-font-family: 'Alegreya Sans', sans-serif
$base-font-src: url("../../assets/fonts/AlegreyaSans-Regular.ttf")
$base-font-size:   16px !default
$base-font-weight: 400 !default
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.4 !default

$h1-font-size: 30px !default
$h2-font-size: 24px !default
$h3-font-size: 20px !default

$spacing-unit:     30px !default

$text-color:       #111 !default
$background-color: #fdfdfd !default
$brand-color:      #2a7ae2 !default
$primary-color:    #9C89B8
$secondary-color: #9784B3
$dark-color: #593888
$white-color: #FFFFFF
$hover-color:      whitesmoke

$grey-color:       #828282 !default

$table-text-align: left !default

// Width of the content area
$content-width:    800px !default

$mobile-large:     425px !default
$tablet:          768px !default
$desktop:          1025px !default

$header-height: 100px
$footer-height: 80px
$border-padding: 4em

$arbitrary-padding: 20px
