footer
  padding: $arbitrary-padding

  .social-media__list
    list-style: none
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: 25% 25% 25% 25% 

  .social-media__icon
    width: 40px
    vertical-align: middle
    display: inline
