.wrapper
  width: 100%
  padding: $arbitrary-padding
  background: $secondary-color
  color: $white-color

.logo__container
  display: inline-block

.logo
  display: inline-block
  height: calc(#{$header-height} - #{$arbitrary-padding * 2})
  vertical-align: middle

.site-nav
  display: inline-block
  line-height: 40px
  float: right
  padding: 10px 20px

  .nav-trigger
    display: none

  .menu-icon
    display: none

  .page-link
    text-decoration: none

    // Gaps between nav items, but not on the last one
    &:not(:last-child)
      margin-right: 40px

  @include media-query($mobile-large)
    position: absolute
    top: 9px
    right: $spacing-unit / 2
    background-color: $background-color
    border: 1px solid $grey-color
    border-radius: 5px
    text-align: right

    label[for="nav-trigger"]
      display: block
      float: right
      width: 36px
      height: 36px
      z-index: 2
      cursor: pointer

    .menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center

      > svg
        fill: $grey-color

    input ~ .trigger
      clear: both
      display: none

    input:checked ~ .trigger
      display: block
      padding-bottom: 5px

    .page-link
      display: block
      padding: 5px 10px

      &:not(:last-child)
        margin-right: 0

      margin-left: 20px
