p
  margin: 0.5em 0 !important

a:-webkit-any-link
  color: $white-color

a:visited, a:active
  color: $white-color !important

h1
  font-size: $h1-font-size

h2
  font-size: $h2-font-size

h3
  font-size: $h3-font-size
