.speaking__list
  display: grid
  grid-template-columns: 100%
  list-style: none
  grid-gap: $arbitrary-padding
  padding: 0

.speaking__item
  padding: $arbitrary-padding
  border: 1px solid #888
  border-radius: 4px
  position: relative

.speaking__conference-logo
  top: 12px
  right: 12px
  position: absolute

  img
    height: 100px

.speech__title
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
